# Projecto-Quiz

./: Projecto Quiz.sln
Quiz.API/: Program.cs  Quiz.API.csproj  Quiz.API.http
Quiz.API/Data/: Ciência.json  Matemática.json
Quiz.API/Properties/: launchSettings.json
Quiz.API/Repositories/: Account.cs  Kwizz.cs  Points.cs  Topic.cs
Quiz.Application/: Class1.cs  DependencyInjection.cs  Quiz.Application.csproj
Quiz.Domain/: Class1.cs
Quiz.Domain/Common/: Entity.cs  IRepository.cs
Quiz.Domain/Common/DTOs/: AccountDto.cs  AnswerDto.cs  CurrentUser.cs  KwizDto.cs  LoginDto.cs  PlayedKwizDto.cs  PointDto.cs  QuestionDto.cs  QuizDto.cs  TopicDto.cs  UserDto.cs
Quiz.Domain/Common/Enum/: AccountType.cs
Quiz.Domain/Entities/Account/: Account.cs  IAccount.cs
Quiz.Domain/Entities/Answer/: Answer.cs  IAnswer.cs
Quiz.Domain/Entities/Kwiz/: IKwiz.cs  Kwiz.cs
Quiz.Domain/Entities/Point/: IPoint.cs  Point.cs
Quiz.Domain/Entities/Question/: IQuestion.cs  Question.cs
Quiz.Domain/Entities/Quiz/: IQuiz.cs  Quiz.cs
Quiz.Domain/Entities/Topic/: ITopic.cs  Topic.cs
Quiz.Domain/Entities/User/: IUser.cs  User.cs
Quiz.Infrastructure/: Class1.cs  DependencyInjection.cs  Quiz.Infrastructure.csproj
Quiz.Infrastructure/Common/: ApiResponse.cs  ByIdModel.cs  DialogFormMode.cs  StatusCodes.cs
Quiz.Persistence/: Class1.cs  DependencyInjection.cs  Quiz.Persistence.csproj
Quiz.Persistence/Context/: AppDbContext.cs
Quiz.Persistence/Migrations/: 20241224205820_Initial.Designer.cs  20241224205820_Initial.cs  20241226090300_addedTopicTable.Designer.cs  20241226090300_addedTopicTable.cs  20250103142638_addPointtable.Designer.cs  20250103142638_addPointtable.cs  20250103145811_addPointReferenceOnKwizTable.Designer.cs  20250103145811_addPointReferenceOnKwizTable.cs  20250103180435_changeProp.Designer.cs  20250103180435_changeProp.cs  AppDbContextModelSnapshot.cs
Quiz.Persistence/Repositories/Account/: AccountRepository.cs
Quiz.Persistence/Repositories/Answer/: AnswerRepository.cs
Quiz.Persistence/Repositories/Kwiz/: KwizRepository.cs
Quiz.Persistence/Repositories/Point/: PointRepository.cs
Quiz.Persistence/Repositories/Question/: QuestionRepository.cs
Quiz.Persistence/Repositories/Topic/: TopicRepository.cs
Quiz.Persistence/Seed/: Seed.cs
Quiz.UI/: App.razor  Program.cs  Quiz.UI.csproj  _Imports.razor
Quiz.UI/Dialogs/: InfoDialog.razor  SetKwizDialog.razor
Quiz.UI/Helpers/: CarouselHelper.cs
Quiz.UI/Layout/: DashboardLayout.razor  MainLayout.razor  MenuLayout.razor  NoLayout.razor
Quiz.UI/Pages/: Home.razor  Login.razor  Signin.razor
Quiz.UI/Pages/Components/: PageName.razor
Quiz.UI/Pages/Dashboard/: Main.razor
Quiz.UI/Pages/Dashboard/Accounts/: AccountFormDialog.razor  AccountManagementPage.razor
Quiz.UI/Pages/Dashboard/Points/Pages/: PointsPage.razor
Quiz.UI/Pages/Dashboard/Quizzes/: NewAnswerDialog.razor  NewQuestionDialog.razor
Quiz.UI/Pages/Dashboard/Quizzes/Pages/: KwizzesPage.razor
Quiz.UI/Pages/Dashboard/Topics/: NewTopicDialog.razor
Quiz.UI/Pages/Dashboard/Topics/Pages/: TopicsPage.razor
Quiz.UI/Pages/Dashboard/Users/: AdminDashboard.razor  CreatorDashboard.razor  PlayerDashboard.razor
Quiz.UI/Pages/Dashboard/Users/Pages/: AdminsPage.razor  CreatorsPage.razor  PlayerPages.razor
Quiz.UI/Pages/Kwiz/: KwizzesPage.razor  PlayKwizPage.razor
Quiz.UI/Properties/: launchSettings.json
Quiz.UI/Services/: DialogsService.cs
Quiz.UI/Services/ApiService/: AccountDataAcess.cs  KwizDataAcess.cs  PointDataAcess.cs  TopicDataAcess.cs
Quiz.UI/Theme/: QuizTheme.cs
Quiz.UI/wwwroot/: index.html
Quiz.UI/wwwroot/css/: app.css
Quiz.UI/wwwroot/js/: cssUtil.js
(+16 files in other folders)
