<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quiz.Application\Quiz.Application.csproj" />
      <ProjectReference Include="..\Quiz.Domain\Quiz.Domain.csproj" />
      <ProjectReference Include="..\Quiz.Infrastructure\Quiz.Infrastructure.csproj" />
      <ProjectReference Include="..\Quiz.Persistence\Quiz.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Dashboard\Modules\" />
    </ItemGroup>

</Project>
